# Web

./: .project  Log4j.properties  README.md  pom.xml  testng.xml
Config/: Config.Properties
Data/: NewTestData.xlsx
log/: application.html
src/main/java/Base/: BaseClass.java
src/main/java/pages/: FacebookLoginPage.java  RegisterFacebookAccountPage.java
src/main/java/reporting/: ExtentReportdemo.java  Listeners.java
src/test/java/Test/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
